@charset "utf-8";
/* CSS Document */

p, h3 {
/*typography*/
   text-transform: uppercase;
   font-family: montserrat;
   font-weight: 600;
   font-size: 0.85rem;
/*box-model*/
   margin-bottom: 1rem;
}

a {
   text-decoration: none;
   color: black;
   
}

#title {
   text-align: center;
   text-transform: uppercase;
   font-family: montserrat;
}
/*Block zone*/

.zone {
/*box-model*/
   border-style: ridge;
   border-width: thin;
   height: 30rem;
   width: 20rem;
   margin: 1rem;
}

.titre-zone {
/*positioning*/
   position: relative;
   left: 1rem;
   top: 0.5rem;
}

/*Center div in div*/

.block {
/*box-model*/
   height: 5rem;
   width: 5rem;
/*positioning*/
   position: relative;
   margin: 11rem auto;
/*display*/
   display: flex;
/* !!! Centrer horizontalement et verticalement dans cet ordre l√†*/
   justify-content: center;
   align-items: center;

}


.icon-html{
    color: #FF951F; 
}

.icon-css {
    color: #163AE3; 
}

.icon-js {
    color: #FFFE4C; 
}

.icon-git {
   color: #000;
}

.icon-html, .icon-css, .icon-js, .icon-git {
/*positioning*/
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100%;
   height: 100%;
   transform: translate(-50%, -50%);
/*display*/
   font-size: 6rem;
   background: #FFF;
   display: flex;
   justify-content: center;
   align-items: center;

}

.card .slide {

    width: 12.5rem;
    height: 12.5rem;
    transition: 0.5s;

}

.card .slide.slide1 {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.card:hover .slide.slide1{

    transform: translateY(0px);
}

.card .slide.slide2 {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-6.25rem);
    box-shadow: 0 1.25rem 2.5rem rgba(0,0,0,0.4);
}

.card:hover .slide.slide2{

    transform: translateY(0);
}

.card .slide.slide2::after{

    position: absolute;
    width: 1.875rem;
    height: 0.25rem;
    bottom: 0.94rem;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c73df;
}

.card .slide.slide2 .content p {

    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.card .slide.slide2 .content h3 {

    margin: 0 0 0.625rem 0;
    padding: 0;
    font-size: 1.5rem;
    text-align: center;
    color: #414141;
} 

.test {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}